# finance-management-system

./: FinanceManagementSystem.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Auth/Commands/Revoke/: RevokeCommand.cs
Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommand.cs
Application/Features/Auth/Profiles/: MappingProfiles.cs
Application/Features/Auth/Rules/: AuthRules.cs
Application/Features/Transaction/Commands/Create/: CreateTransactionCommand.cs  CreatedTransactionResponse.cs
Application/Features/Transaction/Commands/Delete/: DeleteTransactionCommand.cs
Application/Features/Transaction/Commands/Update/: UpdateTransactionCommand.cs  UpdatedTransactionResponse.cs
Application/Features/Transaction/Profiles/: MappingProfiles.cs
Application/Features/Transaction/Queries/GetById/: GetByIdTransactionQuery.cs  GetByIdTransactionResponse.cs
Application/Features/Transaction/Queries/GetTransactionList/: GetTransactionListItemDto.cs  GetTransactionListQuery.cs
Application/Features/Transfer/Commands/Create/: CreateTransferCommand.cs  CreatedTransferResponse.cs
Application/Features/Transfer/Profiles/: MappingProfiles.cs
Application/Features/Transfer/Queries/GetById/: GetByIdTransferQuery.cs  GetByIdTransferResponse.cs
Application/Features/Transfer/Queries/GetTransferList/: GetTransferListItemDto.cs  GetTransferListQuery.cs
Application/Interfaces/Tokens/: ITokenService.cs
Application/Services/Repositories/: ITransactionRepository.cs  ITransferRepository.cs
Core.Application/: Core.Application.csproj
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Repositories/: EfRepositoryBase.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs  CurrencyController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+23 files in other folders)
